spring.application.name=ticketsBooking
spring.datasource.url=jdbc:mysql://localhost:3306/theatre_Booking
spring.datasource.username=root
spring.datasource.password=Javith@123


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true